<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Burger</title>
</head>
<body class="wheat">
    <div class="container white">
        <header class="relat">
            <img class="my_absol-1 " src="img/burger-top.png" alt="">
            <div class="corp-h orange ">
                <h1 class="pad-lp-0 pad-t-2 font-2">
                    Create your Burger
                </h1>
            </div>
        </header>
        <main>
            <div class="corp-m">
                <div class="pad-lp-0 pad-t-2">
                    <input class="font-1 border-none" type="text" id="fname" name="myBurger" placeholder="Name Your Burger"><br><br>
                </div>
                <div class="pad-lp-0 pad-t-1 font-0">
                    <h2>Ingredients</h2>
                </div>
                <div class="pad-t-1">
                    <div class="d-flex">
                        <div class="pad-lp-0">
                            <div class="pad-t-1">
                                <div class="corp-vw-0 d-flex align-items-center">
                                    <img class="" src="img/cheese.svg" alt="">
                                    <span class="pad-l-1 font-0">Cheese</span>
                                        <div class="relat marg-l">
                                            <span class="my_absol-2 font-1_4 d-none" onclick="no1()" id="check-1">&#10003;</span>
                                            <div class="red pad"></div>
                                        </div>
                                    <span class="color-red pad-l pointer"  onclick="yes1()">Add</span>
                                </div>
                            </div>
                            <div class="pad-t-3">
                                <div class="corp-vw-0 d-flex align-items-center">
                                    <img class="" src="img/cheese.svg" alt="">
                                    <span class="pad-l-1 font-0">Cheese</span>
                                    <div class="relat marg-l">
                                        <span class="my_absol-2 font-1_4 d-none" onclick="no2()" id="check-2">&#10003;</span>
                                        <div class="red pad"></div>
                                    </div>
                                    <span class="color-red pad-l pointer" onclick="yes2()" id="">Add</span>
                                </div>
                            </div>
                            <div class="pad-t-3">
                                <div class="corp-vw-0 d-flex align-items-center">
                                    <img class="" src="img/cheese.svg" alt="">
                                    <span class="pad-l-1 font-0">Cheese</span>
                                    <div class="relat marg-l">
                                        <span class="my_absol-2 font-1_4 d-none" onclick="no3()" id="check-3">&#10003;</span>
                                        <div class="red pad"></div>
                                    </div>
                                    <span class="color-red pad-l pointer" onclick="yes3()">Add</span>
                                </div>
                            </div>
                        </div>
                        <div class="marg-l-2">
                            <div class="pad-t-1">
                                <div class="corp-vw-0 d-flex align-items-center">
                                    <img class="" src="img/cheese.svg" alt="">
                                    <span class="pad-l-1 font-0">Cheese</span>
                                    <div class="relat marg-l">
                                        <span class="my_absol-2 font-1_4 d-none" onclick="no4()" id="check-4">&#10003;</span>
                                        <div class="red pad"></div>
                                    </div>
                                    <span class="color-red pad-l pointer" onclick="yes4()">Add</span>
                                </div>
                            </div>
                            <div class="pad-t-3">
                                <div class="corp-vw-0 d-flex align-items-center">
                                    <img class="" src="img/cheese.svg" alt="">
                                    <span class="pad-l-1 font-0">Cheese</span>
                                    <div class="relat marg-l">
                                        <span class="my_absol-2 font-1_4 d-none" onclick="no5()" id="check-5">&#10003;</span>
                                        <div class="red pad"></div>
                                    </div>
                                    <span class="color-red pad-l pointer" onclick="yes5()">Add</span>
                                </div>
                            </div>
                            <div class="pad-t-3">
                                <div class="corp-vw-0 d-flex align-items-center">
                                    <img class="" src="img/cheese.svg" alt="">
                                    <span class="pad-l-1 font-0">Cheese</span>
                                    <div class="relat marg-l">
                                        <span class="my_absol-2 font-1_4 d-none" onclick="no6()" id="check-6">&#10003;</span>
                                        <div class="red pad"></div>
                                    </div>
                                    <span class="color-red pad-l pointer" onclick="yes6()">Add</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pad-t-1 pad-lp-0 font-1">
                <div>
                    <label for="coupon">Discount Coupon</label>
                    <input class="exception border-none wheat" id="code"  placeholder="1FGA1AW2F" type="text">
                </div>
            </div>
            <div class="pad-t-1">
                <div class="text-center">
                    <button id="btn" class="orange bottone" >Calculate</button>
                </div>
            </div>
        </main>
        <footer class="pad-t-2">
            <div class="red-d h-vh-7 pad-lp-0 pad-t-0 color-white">
                <span class="font-1">Your Price</span>
                <span class="float-r pad-r font-1" id="prezzoFinale"></span>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>